<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <!-- Adobe -->
    <link href="./myTstack/reset.css" type="text/css" rel="stylesheet">
    <!-- <link href="./myTstack/adobeStyle.less" type="text/css" rel="stylesheet/less"> -->
    <link href="./myTstack/adobeStyle.css" type="text/css" rel="stylesheet">

  <!-- FontAwesome Icons -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:300,400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <!-- Custom Stylesheets -->
    <link href="./style.css" type="text/css" rel="stylesheet">
    <!-- <script src="./myTstack/less.js"></script> -->
    <title>Smart Font</title>
  </head>
  <body>

  <div class="content">

    <div class="adobe-toolbar">
      <div id="push" class="adobe adobe-btn">
        <span class="fa fa-magic fa-lg"></span>
      </div>
      <div class="adobe-toolbar-divider"></div>
    </div>
    <div class="adobe-controlGroup">
      <div class="adobe-inputGroup">
        <span class="prefix">name</span>
        <input class="adobe-input adobe-input-2x" id="set" type="text" name="set" value="SmartAlign2">
        <!-- <span class="prefix">data</span>
        <input class="adobe-input adobe-input-2x" id="receiveData" type="text" name="data" value="Data to send"> -->
      </div>
    </div>
    <div id="placeHolder"></div>
  </div>

<!-- Scripts -->
  <script src="./myTstack/CSInterface.js" type="text/javascript"></script>
  <script src="./myTstack/ReqLibs.js" type="text/javascript"></script>
  <script src="./myTstack/magicMirror.js" type="text/javascript"></script>
  <script src="./myTstack/eventManager.js" type="text/javascript"></script>
  <script src="./main.js" type="text/javascript"></script>
  <script src="./myTstack/menu_Flyout.js" type="text/javascript"></script>
  <script src="./myTstack/menu_Context.js" type="text/javascript"></script>
  </body>
</html>
